{
  "name": "kynex-hub-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "shared"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:client": "npm run dev --workspace=apps/client",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:client": "npm run build --workspace=apps/client",
    "build:all": "npm run build:admin && npm run build:client",
    "install:all": "npm install",
    "clean": "rm -rf apps/*/node_modules apps/*/dist shared/node_modules node_modules"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
